body {
  margin: 0;
  padding: 0;
  background-color: azure;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flip-cards {
  display: flex;
  margin: 30px 34%;
  flex-wrap: wrap;
  flex-direction: row;
  transition: 0.5s;
  padding: 20px;
  justify-content: center;
  background-color: none;
  max-width: 25%;
  background-color: blueviolet;
  gap: 2px;
}

P {
  background-color: green;
  width: 10%;
  height: 10%;
  padding: 11%;
  transition: 0.5s;
  align-items: center;
  text-align: center;
  font-size: larger;
  margin-top: 0px;
  cursor: pointer;
  color: transparent;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
}

footer {
  position: absolute;
  top: 80px;
  left: 5px;
  flex-direction: row;
}

.reload {
  display: none;
}
h1 {
  text-align: center;
}

span {
  position: relative;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.btn-container {
  position: absolute;
  top: 55%;
  left: 5%;
}

.btn-container .answer-btn {
  padding: 10px 40px;
  color: ghostwhite;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  background-color: green;
}

.btn-container .reset-btn {
  padding: 10px 40px;
  color: ghostwhite;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  background-color: red;
}

.answer-display {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
